{
    "ConnectionStrings": {
        "Default": "",
        "Migrations": ""
    },
    "Auth": {
        "Jwt": {
            "Issuer": "imedto-backend",
            "Audience": "imedto-app",
            "PrivateKeyPem": "",
            "PublicKeyPem": "",
            "AccessTokenLifetime": "00:15:00",
            "RefreshTokenLifetime": "30.00:00:00"
        },
        "Bcrypt": {
            "WorkFactor": 12,
            "Pepper": ""
        }
    },
    "Storage": {
        "Region": "sa-east-1",
        "BucketAnexosProntuario": "",
        "BucketFotos": "",
        "TtlSignedUrlMinutos": 5,
        "TamanhoMaxMb": 50,
        "MimeTypesPermitidos": [
            "application/pdf",
            "image/png",
            "image/jpeg",
            "image/webp",
            "application/dicom"
        ]
    },
    "Email": {
        "ApiKey": "",
        "ResendApiKey": "",
        "From": "Imedto <noreply@imedto.com>",
        "AppBaseUrl": "https://app.imedto.com",
        "BaseUrl": "https://api.resend.com"
    },
    "Ia": {
        "LimitePorMinuto": 10,
        "CacheTtlHoras": 24
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000" ]
    },
    "Otel": {
        "ServiceName": "imedto-backend",
        "Endpoint": ""
    },
    "Redis": {
        "ConnectionString": ""
    },
    "Scheduler": {
        "PollIntervalSeconds": 30,
        "AdvisoryLockKey": 8475200001
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
