{
    "ConnectionStrings": {
        "Default": "",
        "Migrations": ""
    },
    "Supabase": {
        "Url": "",
        "Authority": "",
        "ServiceRoleKey": ""
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
